#
#Wed May 10 09:47:17 CEST 2017
task-tag-projects-already-scanned=TestClassi,RockPaperScissors,ContoCorrenteThread,PerimetroPoligoni,Poligoni,TestHashMap,batt,ese09_dueEserciziLunghi,TestThreadClass,TestArrayList,TestRMI,Test,TicTacToe,Battaglia Navale 2,TestFX,ProduttoreConsumatoreThread,TestSocket,ContoCorrenteRMI,Retta,BattagliaNavale
