#Webclipse Usage Data
#Wed May 10 21:33:02 CEST 2017
misc/points/total=0
misc/install-id=747cc3a1-ff36-4994-bd42-a68f6b5a16e6
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=45
bundle/com.genuitec.eclipse.jniwrapper=13
misc/ws=win32
misc/core_version=15.0.0.201705081336
view/org.eclipse.team.ui.GenericHistoryView=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
view/org.eclipse.team.sync.views.SynchronizeView=1
misc/timestamp=10-mag-2017 19.33.02
editor/com.objectaid.uml.ClassDiagramEditor=7
editor/org.eclipse.fx.ide.css.CssDsl=1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.egit.ui.RepositoriesView=47
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.jdt.ui.JavadocView=1
misc/eclipseVersion=4.6.3.M20170301-0400
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.core=20
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
view/org.eclipse.ui.internal.introview=6
misc/workspace_hash=1872027229
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1f45651095A0757951A
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
misc/count=20
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/points/current=0
misc/locale=it_IT
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=45
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
view/org.eclipse.ui.console.ConsoleView=5
misc/period=15352092
misc/productType/webclipse=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=1
view/org.eclipse.ui.navigator.ProjectExplorer=74
misc/installmode/stable=0
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=10
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/product/org.eclipse.epp.package.java.product=1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=20
editor/org.eclipse.compare.CompareEditor=6
